awsdb = {
  url = "jdbc:mysql://ec2-54-191-249-208.us-west-2.compute.amazonaws.com/testdb"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  properties = {
    databaseName = testdb
    user = "remoteu"
    password = "rafa1234"
  }
}