<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testdb@ec2-54-191-249-208.us-west-2.compute.amazonaws.com" uuid="dc31f693-96fb-4d5a-9232-92e091a39e64">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="testdb"/>
      <table id="2" parent="1" name="example"/>
      <table id="3" parent="1" name="genre"/>
      <table id="4" parent="1" name="history"/>
      <table id="5" parent="1" name="movies"/>
      <table id="6" parent="1" name="ratings"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="user_to_genre"/>
      <table id="9" parent="1" name="GRAPH"/>
      <column id="10" parent="2" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="class">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="3" name="idGenre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>idGenre
name</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="idhistory">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="percentage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="idMovie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="4" name="fk_history_Movies1_idx">
        <columns>idMovie</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="4" name="fk_history_User1_idx">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="4" name="PRIMARY">
        <columns>idhistory
idUser
idMovie</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="4" name="fk_history_Movies1">
        <columns>idMovie</columns>
        <ref-key>testdb.movies(idMovies)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="4" name="fk_history_User1">
        <columns>idUser</columns>
        <ref-key>testdb.user(idUser)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="5" name="idMovies">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="5" name="release_year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="27" parent="5" name="idGenre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="5" name="fk_Movies_Genre1_idx">
        <columns>idGenre</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="5" name="PRIMARY">
        <columns>idMovies
title
idGenre</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="5" name="fk_Movies_Genre1">
        <columns>idGenre</columns>
        <ref-key>testdb.genre(idGenre)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="6" name="idFavorites">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="rating">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="6" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="idMovies">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="6" name="fk_favorites_User1_idx">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="6" name="fk_ratings_Movies1_idx">
        <columns>idMovies</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="6" name="PRIMARY">
        <columns>idFavorites
idUser
idMovies</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="6" name="fk_favorites_User1">
        <columns>idUser</columns>
        <ref-key>testdb.user(idUser)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="6" name="fk_ratings_Movies1">
        <columns>idMovies</columns>
        <ref-key>testdb.movies(idMovies)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="7" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="43" parent="7" name="PRIMARY">
        <columns>idUser
name
email</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="8" name="idGenre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="8" name="fk_User_has_Genre_Genre1_idx">
        <columns>idGenre</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="8" name="fk_User_has_Genre_User1_idx">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="8" name="PRIMARY">
        <columns>idUser
idGenre</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="8" name="fk_User_has_Genre_Genre1">
        <columns>idGenre</columns>
        <ref-key>testdb.genre(idGenre)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="8" name="fk_User_has_Genre_User1">
        <columns>idUser</columns>
        <ref-key>testdb.user(idUser)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="9" name="EDGE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="9" name="START_LINK">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="53" parent="9" name="END_LINK">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="54" parent="9" name="WEIGHT">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="55" parent="9" name="PRIMARY">
        <columns>EDGE_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>